FLASK_CONFIG = 'production'
SECRET_KEY = 'YOUR_SECRET_KEY_HERE'
DB_NAME = 'database.db'
USER_DB_NAME = 'database_users.db'
APP_ADMIN = 'admin@admin.com'
APP_ADMIN_CRED = 'secret'
MAIL_SERVER=<your_server_here>
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your_mail_username_here>
MAIL_PASSWORD=<your_mail_password_here>